  .vote-container.jetboost-toggle-favorite-3nb3 {
    position: absolute !important;
    left: auto !important;
    top: 20px !important;
    right: 20px !important;
    bottom: auto !important;
    width: 60px ;
    height: 70px !important;
    min-height: 70px !important;
    min-width: 60px !important;
  }

  .resource-title {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 5px !important;
    font-size: 0.8em !important;
    line-height: 1.3 !important;
    text-align: left !important;
  }



  .tag{
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    background-color: transparent !important;
    text-align: left !important;
  }


  .resource-icon {
    width: 70px !important;
    height: 70px !important;
    justify-content: center !important;
    align-items: center !important;
  }


  .resource-detail.mobile{
    display: grid !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    align-items: start !important;
    grid-auto-columns: 1fr !important;
    grid-column-gap: 10px !important;
    grid-row-gap: 10px !important;
    grid-template-columns: min-content auto min-content !important;
    grid-template-rows: minmax(70px, min-content) auto auto auto !important;
  }
  
  .heading{ font-size: 1.2em; }
  .container-grid{ margin-top: 20px }

  .resource-name-block-container{ 
	overflow-wrap: anywhere; 
  	word-break: break-word; 
  }
